<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="football_referee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-xM-Pq3">
                                <rect key="frame" x="123" y="406" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1408409431.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-Fk-89q">
                                <rect key="frame" x="-88" y="0.0" width="497" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-Hu-7Uz">
                                <rect key="frame" x="109" y="451" width="106" height="65"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="24"/>
                                <state key="normal" title="新的比赛">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EkP-49-d1G" kind="modal" id="xin-qY-Qfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95575577020645142" green="0.84881764650344849" blue="0.70985966920852661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="151.99999999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFs-6z-Czy">
            <objects>
                <viewController id="EkP-49-d1G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kn-6w-OJC"/>
                        <viewControllerLayoutGuide type="bottom" id="UJX-iQ-Xd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsd-q1-JIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-7t-XYc">
                                <rect key="frame" x="49" y="168" width="110" height="54"/>
                                <state key="normal" title="11v11人计时模式"/>
                                <connections>
                                    <segue destination="EkP-49-d1G" kind="modal" id="3O3-SN-g8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="范式规则足球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-jZ-xlb">
                                <rect key="frame" x="20" y="58" width="139" height="71"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avY-7G-ghu">
                                <rect key="frame" x="175" y="253" width="60" height="30"/>
                                <state key="normal" title="创建队伍"/>
                                <connections>
                                    <segue destination="QIG-OC-sfq" kind="modal" id="8Cr-Mq-wln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Key-j4-grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="158.99999999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ji4-5i-WnT">
            <objects>
                <viewController id="QIG-OC-sfq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvX-1r-lwg"/>
                        <viewControllerLayoutGuide type="bottom" id="U81-CG-Wr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY2-7M-E1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="huangma.png" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-8G-9Cr">
                                <rect key="frame" x="25" y="168" width="89" height="105"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-wQ-YfD">
                                <rect key="frame" x="126" y="298" width="69" height="30"/>
                                <state key="normal" title="ON GAME"/>
                                <connections>
                                    <segue destination="Bxh-DG-XiN" kind="modal" id="ysc-Wo-p8i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-n6-eAH">
                                <rect key="frame" x="152" y="75" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-wr-uX9">
                                <rect key="frame" x="152" y="216" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basa.png" translatesAutoresizingMaskIntoConstraints="NO" id="6re-Gj-NSt">
                                <rect key="frame" x="25" y="46" width="89" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-hv-LU6">
                                <rect key="frame" x="258" y="144" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <segue destination="Tn3-W0-SVe" kind="modal" id="7l9-A2-bHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="35q-Nz-4rq" id="QVZ-l3-m3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeq-m4-TaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="35q-Nz-4rq">
                    <connections>
                        <outlet property="delegate" destination="QIG-OC-sfq" id="Ua1-7A-yVX"/>
                        <outlet property="searchContentsController" destination="QIG-OC-sfq" id="5ET-1R-MEl"/>
                        <outlet property="searchResultsDataSource" destination="QIG-OC-sfq" id="D2p-ap-glK"/>
                        <outlet property="searchResultsDelegate" destination="QIG-OC-sfq" id="CyF-9f-gxb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="869" y="158.99999999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ioy-Wq-HnI">
            <objects>
                <viewController id="Tn3-W0-SVe" customClass="TEAMViewController" customModule="football_referee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPa-0h-UAp"/>
                        <viewControllerLayoutGuide type="bottom" id="OZa-eT-TeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmN-s9-uLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-gi-Qn4">
                                <rect key="frame" x="0.0" y="33" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JH-gi-Qn4" id="jF2-zY-ANq">
                                    <rect key="frame" x="0.0" y="-1" width="0.0" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-oT-L8v">
                                <rect key="frame" x="0.0" y="113" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAg-oT-L8v" id="vkV-eC-paw">
                                    <rect key="frame" x="0.0" y="-1" width="0.0" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUg-zz-Kqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="158.99999999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x31-Ov-jUG">
            <objects>
                <viewController id="ve6-6S-o7l" customClass="POINTViewController" customModule="football_referee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hc-s8-p47"/>
                        <viewControllerLayoutGuide type="bottom" id="mgI-XQ-Mwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XP-Zj-n7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7D-33-pbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="900"/>
        </scene>
        <!--Controller-->
        <scene sceneID="FAA-aQ-mv9">
            <objects>
                <viewController id="Bxh-DG-XiN" customClass="GAMEONController" customModule="football_referee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1s-Gg-FWW"/>
                        <viewControllerLayoutGuide type="bottom" id="ic8-sY-ujQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyD-Qi-UC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="huangma.png" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-at-zu9">
                                <rect key="frame" x="222" y="14" width="91" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-Of-dqM">
                                <rect key="frame" x="0.0" y="166" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-kP-aYW">
                                <rect key="frame" x="257" y="166" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noI-Ee-c5B">
                                <rect key="frame" x="129" y="166" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-xP-lCT">
                                <rect key="frame" x="36" y="218" width="42" height="30"/>
                                <state key="normal" title="GOLD"/>
                                <connections>
                                    <action selector="gold:" destination="Bxh-DG-XiN" eventType="touchUpInside" id="Z6L-KS-Xl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-6T-fjx">
                                <rect key="frame" x="246" y="218" width="42" height="30"/>
                                <state key="normal" title="GOLD"/>
                                <connections>
                                    <action selector="goldB:" destination="Bxh-DG-XiN" eventType="touchUpInside" id="ALr-az-eSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-z6-XkQ">
                                <rect key="frame" x="139" y="57" width="43" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.23804915597455278" blue="0.25743382949486937" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-DR-8mb">
                                <rect key="frame" x="27" y="298" width="60" height="30"/>
                                <state key="normal" title="YELLOW">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ve6-6S-o7l" kind="modal" id="LqY-cU-aIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-ZN-qD8">
                                <rect key="frame" x="237" y="298" width="60" height="30"/>
                                <state key="normal" title="YELLOW">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ve6-6S-o7l" kind="modal" id="a2p-As-75b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-qS-oQK">
                                <rect key="frame" x="42" y="353" width="30" height="30"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6rX-Wm-sfh" kind="modal" id="D1U-WC-dM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-vP-zSX">
                                <rect key="frame" x="252" y="353" width="30" height="30"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6rX-Wm-sfh" kind="modal" id="4C1-K2-vUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afo-hi-GR4">
                                <rect key="frame" x="109" y="383" width="102" height="37"/>
                                <state key="normal" title="ADD TIME ">
                                    <color key="titleColor" red="0.52116986109178365" green="0.71896349245855751" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ADDTIME:" destination="Bxh-DG-XiN" eventType="touchUpInside" id="yu0-nk-n8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-0W-ALI">
                                <rect key="frame" x="127" y="210" width="65" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="STAR">
                                    <color key="titleColor" red="0.46749511759685025" green="0.77697438400834606" blue="0.8737379807692307" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="star:" destination="Bxh-DG-XiN" eventType="touchUpInside" id="yDF-qD-gdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-v7-Wg3">
                                <rect key="frame" x="120" y="294" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="Bxh-DG-XiN" eventType="touchUpInside" id="usS-HT-uA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-T2-GuV">
                                <rect key="frame" x="127" y="119" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basa.png" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-jU-SGF">
                                <rect key="frame" x="12" y="28" width="91" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99852915432131972" green="1" blue="0.93573309741537702" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pointLabA" destination="3Aa-Of-dqM" id="V90-cc-1wi"/>
                        <outlet property="pointLabB" destination="F4y-kP-aYW" id="F3c-8I-8MF"/>
                        <outlet property="tAimg" destination="JzB-jU-SGF" id="Hcq-fz-67V"/>
                        <outlet property="timel" destination="YaW-T2-GuV" id="b7a-aQ-ehw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKp-ag-rMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vp0-IQ-6TU">
            <objects>
                <viewController id="6rX-Wm-sfh" customClass="REDViewController" customModule="football_referee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JG4-oh-bW4"/>
                        <viewControllerLayoutGuide type="bottom" id="kiF-M1-hRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqw-SJ-3rW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9M-cA-Jw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="1408409431.jpg" width="639" height="784"/>
        <image name="basa.png" width="3106" height="3144"/>
        <image name="huangma.png" width="1973" height="2757"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xin-qY-Qfm"/>
        <segue reference="D1U-WC-dM4"/>
        <segue reference="a2p-As-75b"/>
    </inferredMetricsTieBreakers>
</document>
